﻿Config:::ObjectEndPoint:::kr.object.ncloudstorage.com
Config:::Platform:::CP
Config:::UseSSLObjectStorage:::1
Config:::ObjectAccessKey:::
Config:::ObjectSecretKey:::
Config:::ObjectBucket:::kimmsobj2
Config:::ApiUrl:::ncloud.apigw.ntruss.com
Config:::UseSSLApiGateway:::1
Config:::CPDefaultTestApi:::getCloudDBConfigGroupList
Config:::VPDefaultTestApi:::getCloudMssqlConfigGroupList
Config:::ApiGatewayAccessKey:::
Config:::ApiGatewaySecretKey:::
Config:::CloudDbInstanceNo:::
Upload:::NewDatabaseName:::helloDb
Upload:::StopAtTime:::0000-00-00T00:00:00+0900
Upload:::FilterString:::
Upload:::LocalDir:::c:\
Upload:::InternalFolder:::