﻿Config:::ObjectEndPoint:::kr.objectstorage.ncloud.com
Config:::UseSSLObjectStorage:::1
Config:::ObjectAccessKey:::batdkNCuljSGvJVhQr381
Config:::ObjectSecretKey:::cgSFG0ybwUqAdjvGFW7YHiEzpoCLRTxIC2PKcSzn1
Config:::ObjectBucket:::kimmsobj
Config:::ApiUrl:::ncloud.apigw.ntruss.com
Config:::UseSSLApiGateway:::1
Config:::DefaultTestApi:::getCloudDBConfigGroupList
Config:::ApiGatewayAccessKey:::batdkNCuljSGvJVhQr381
Config:::ApiGatewaySecretKey:::cgSFG0ybwUqAdjvGFW7YHiEzpoCLRTxIC2PKcSzn1
Config:::ApiGatewayKey:::cssawylPlt1Er81xpUCWpPvwbZv7a2pURPdcdR71
Upload:::NewDatabaseName:::helloDb
Upload:::StopAtTime:::0000-00-00T00:00:00+0900
Upload:::FilterString:::
Upload:::LocalDir:::c:\
Config:::CloudDbInstanceNo:::1010059
Upload:::InternalFolder:::
